# syncthing-android

./: .gitignore  README.md  RELEASE_TEMPLATE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  build-app.yaml  release-app.yaml
app/: .gitignore  build.gradle.kts  lint.xml  proguard-rules.pro
app/beta/: output-metadata.json
app/beta/baselineProfiles/0/: syncthing-android-beta_2.0.15.7.dm
app/beta/baselineProfiles/1/: syncthing-android-beta_2.0.15.7.dm
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml  java2kt.sh
app/src/main/java/com/nutomic/syncthingandroid/: SyncthingModule.java
app/src/main/java/com/nutomic/syncthingandroid/activities/: DeviceActivity.java  FolderActivity.java  FolderPickerActivity.java  MainActivity.java  PullOrderDialogActivity.java  QRScannerActivity.java  SettingsActivity.java  ShareActivity.java  SyncthingActivity.java  WebGuiActivity.java
app/src/main/java/dev/benedek/syncthingandroid/: DaggerComponent.java  SyncthingApp.java
app/src/main/kotlin/dev/benedek/syncthingandroid/: SyncthingApp.kt
app/src/main/res/drawable/: avd_splash.xml  baseline_notifications_active_24.xml  dialog_bg_monet.xml  folder_managed_24px.xml  ic_add_24dp.xml  ic_add_folder_24dp.xml  ic_autorenew_24dp.xml  ic_check_24dp.xml  ic_close_24dp.xml  ic_content_copy_24dp.xml  ic_delete_24dp.xml  ic_device_hub_24dp.xml  ic_folder_24dp.xml  ic_history_24dp.xml  ic_info_24dp.xml  ic_label_outline_24dp.xml  ic_launcher_monochrome.xml  ic_link_24dp.xml  ic_lock_24dp.xml  ic_monochrome.xml  ic_phonelink_24dp.xml  ic_qrcode_24dp.xml  ic_settings_24dp.xml  ic_share_24dp.xml  ic_smartphone_24dp.xml  ic_tag_text_outline_24dp.xml  ic_visibility_off_24dp.xml  ic_vpn_key_24dp.xml  ic_web_24dp.xml  ic_zipbox_24dp.xml  list_divider.xml  list_divider_inset.xml  sync_eye_24dp.xml
app/src/main/res/drawable-v24/: ic_banner_foreground.xml
app/src/main/res/layout/: activity_device.xml  activity_first_start.xml  activity_folder_picker.xml  activity_log.xml  activity_main.xml  activity_preferences.xml  activity_pullorder_dialog.xml  activity_qr_scanner.xml  activity_share.xml  activity_versioning_dialog.xml  activity_web_gui.xml  dialog_loading.xml  dialog_qrcode.xml  dialog_usage_reporting.xml  fragment_drawer.xml  fragment_folder.xml  fragment_foldertype_dialog.xml  fragment_simple_versioning.xml  fragment_staggered_versioning.xml  fragment_trashcan_versioning.xml  item_device_form.xml  item_device_list.xml  item_folder_list.xml  item_folder_picker.xml  numberpicker_fragment.xml  preference_switch.xml  widget_toolbar.xml
app/src/main/res/menu/: device_list.xml  device_settings.xml  folder_list.xml  folder_picker.xml  folder_settings.xml  log_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner.xml  ic_launcher.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_banner_background.xml  strings.xml  styles.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nn/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: app_settings.xml
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/dev/benedek/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
docker/: Dockerfile
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: bump-version.sh  check-version.sh  edit-translations.sh  pull-translations.sh  push-translations.sh  update-syncthing.sh
syncthing/: build-syncthing.py  build.gradle.kts
(+216 files in other folders)
