[versions]
# Android SDK setup
compileSdk = "37"
minSdk = "23"
targetSdk = "36"
buildTools = "36.0.0"
ndk = "29.0.14206865"

# Plugin version
benchmark-version = "1.5.0-alpha06"
espresso-core = "3.7.0"
junit = "1.3.0"
uiautomator = "2.3.0"
play-publisher = "4.0.0"

# Library Versions
lifecycle = "2.11.0"
profileinstaller = "1.4.1"
libsuperuser = "1.1.1"
material = "1.14.0"
gson = "2.14.0"
jbcrypt = "0.4"
guava = "33.6.0-android"
annimon-stream = "1.2.2"
volley = "1.2.1"
zxing-embedded = "4.3.0"
zxing-core = "3.5.4"
core-splashscreen = "1.2.0"
constraintlayout = "2.2.1"
documentfile = "1.1.0"
activity-compose = "1.13.0"
compose-bom = "2026.06.01"
compose-icons-extended = "1.7.8"
navigation-compose = "2.9.8"
material3 = "1.4.0"
preference = "1.2.1"
work = "2.11.2"
compose-preference = "2.2.0"
vico = "3.2.3"

# Plugins
android-gradle-plugin = "9.3.0"
gradle-versions-plugin = "0.36.0"
kotlin = "2.2.21"

[libraries]
androidx-benchmark-macro = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmark-version" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }

# App Dependencies
androidx-profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "profileinstaller" }
libsuperuser = { group = "eu.chainfire", name = "libsuperuser", version.ref = "libsuperuser" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
jbcrypt = { group = "org.mindrot", name = "jbcrypt", version.ref = "jbcrypt" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
annimon-stream = { group = "com.annimon", name = "stream", version.ref = "annimon-stream" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }

# ZXing
zxing-embedded = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxing-embedded" }
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxing-core" }

# AndroidX Core & UI
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "core-splashscreen" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "documentfile" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle"}
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }

# Compose BOM & UI (Versions managed by BOM where possible)
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose-icons-extended" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }

# WorkManager
androidx-work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "work" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
androidx-work-multiprocess = { group = "androidx.work", name = "work-multiprocess", version.ref = "work" }

# Third-party Compose components
compose-preference = { group = "me.zhanghai.compose.preference", name = "preference", version.ref = "compose-preference" }
vico-compose = { group = "com.patrykandpatrick.vico", name = "compose-m3", version.ref = "vico" }

[plugins]
androidx-baselineprofile = { id = "androidx.baselineprofile", version.ref = "benchmark-version" }
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
benManes-versions = { id = "com.github.ben-manes.versions", version.ref = "gradle-versions-plugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
play-publisher = { id = "com.github.triplet.play", version.ref = "play-publisher" }
